# Pick And Place List
# eMail=
#
# Project=OBR2026back
# Date=14:23:34
# CreatedBy=Fritzing 1.0.5.2025-04-02.CD-2185-0-b9add9ea
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB. Rotation in degree (0-360, math. pos.)
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Via53,";;;;;;;;","",2343.81,2418.28,0,Top,MANUAL
M3,";;;;;;;;","THT",375.301,4239.94,0,Top,THT
Via65,";;;;;;;;","",3249.32,4229.3,0,Top,MANUAL
M2,";;;;;;;;","THT",4391.04,1680.88,0,Top,THT
S2,";;;;;;;;","",178.45,943.479,0,Top,MANUAL
Via72,";;;;;;;;","",1595.77,4150.57,0,Top,MANUAL
Linhas,";;;;;;;;","THT",2794.99,5371.04,-90,Top,THT
Via11,";;;;;;;;","",4194.2,2378.92,0,Top,MANUAL
Via14,";;;;;;;;","",3997.35,3756.87,0,Top,MANUAL
Jumper15,";;;;;;;;","",1320.18,5449.78,0,Top,MANUAL
Via63,";;;;;;;;","",3406.8,4229.3,0,Top,MANUAL
Jumper14,";;;;;;;;","",2693.84,3973.4,0,Top,MANUAL
Via71,";;;;;;;;","",1241.44,3953.72,0,Top,MANUAL
Mod1,";;;;;;;;","",1903.38,1892.3,0,Top,MANUAL
Multi I2c,";;;;;;;;","",1567.03,3781.28,-90,Top,MANUAL
Via77,";;;;;;;;","",3682.39,1512.77,0,Top,MANUAL
Via73,";;;;;;;;","",1241.44,4150.57,0,Top,MANUAL
Via85,";;;;;;;;","",4115.46,3205.68,0,Top,MANUAL
Via78,";;;;;;;;","",3603.65,1512.77,0,Top,MANUAL
Garra C,";;;;;;;;","THT",2383.18,5843.48,-90,Top,THT
Jumper13,";;;;;;;;","",3524.91,4504.9,0,Top,MANUAL
Via64,";;;;;;;;","",3406.8,4150.57,0,Top,MANUAL
Via49,";;;;;;;;","",847.742,3245.06,0,Top,MANUAL
Via69,";;;;;;;;","",2461.92,1158.44,0,Top,MANUAL
Linhas,";;;;;;;;","THT",3779.23,5371.04,-90,Top,THT
Via16,";;;;;;;;","",4154.83,3835.6,0,Top,MANUAL
Jumper6,";;;;;;;;","",1556.4,5036.39,0,Top,MANUAL
Jumper16,";;;;;;;;","",985.198,3264.8,0,Top,MANUAL
Via13,";;;;;;;;","",4194.2,2142.69,0,Top,MANUAL
Via76,";;;;;;;;","",3761.13,1512.77,0,Top,MANUAL
Jumper3,";;;;;;;;","",2540.66,3835.6,0,Top,MANUAL
Jumper19,";;;;;;;;","",1112.75,4662.38,0,Top,MANUAL
Via61,";;;;;;;;","",2343.81,2654.5,0,Top,MANUAL
Jumper26,";;;;;;;;","",1111.13,2575.76,0,Top,MANUAL
Via32,";;;;;;;;","",4391.05,2300.17,0,Top,MANUAL
Via10,";;;;;;;;","",4548.53,2378.92,0,Top,MANUAL
Via39,";;;;;;;;","",4233.57,2536.39,0,Top,MANUAL
Linhas,";;;;;;;;","THT",947.742,5371.04,90,Top,THT
Jumper9,";;;;;;;;","",1930.42,2103.33,0,Top,MANUAL
Nano,";;;;;;;;","",2519.07,622.223,-90,Top,MANUAL
Via58,";;;;;;;;","",2855.62,2654.5,0,Top,MANUAL
Jumper17,";;;;;;;;","",985.537,3166.32,0,Top,MANUAL
Via43,";;;;;;;;","",769.002,3560.02,0,Top,MANUAL
M1,";;;;;;;;","THT",4351.68,4239.94,0,Top,THT
Via34,";;;;;;;;","",4272.94,2300.17,0,Top,MANUAL
Jumper29,";;;;;;;;","",1930.42,2123.01,0,Top,MANUAL
Jumper5,";;;;;;;;","",2186.32,4878.91,0,Top,MANUAL
Via56,";;;;;;;;","",2343.81,2497.03,0,Top,MANUAL
Via66,";;;;;;;;","",3249.32,4150.57,0,Top,MANUAL
M4,";;;;;;;;","THT",335.931,1680.88,0,Top,THT
Via54,";;;;;;;;","",2501.29,2418.28,0,Top,MANUAL
Via83,";;;;;;;;","",847.742,4937.97,0,Top,MANUAL
Via51,";;;;;;;;","",690.262,3638.76,0,Top,MANUAL
Giroscopico,";;;;;;;;","THT",3590.13,3726.58,90,Top,THT
Jumper18,";;;;;;;;","",1024.91,4701.75,0,Top,MANUAL
Via68,";;;;;;;;","",3013.1,2890.73,0,Top,MANUAL
Via3,";;;;;;;;","",375.301,4977.34,0,Top,MANUAL
Distancia 2,";;;;;;;;","THT",60.34,2998.2,180,Top,THT
Via42,";;;;;;;;","",572.151,3560.02,0,Top,MANUAL
Via60,";;;;;;;;","",2343.81,2733.25,0,Top,MANUAL
Jumper27,";;;;;;;;","",3288.69,2312.3,0,Top,MANUAL
Via35,";;;;;;;;","",4233.57,2457.65,0,Top,MANUAL
Via15,";;;;;;;;","",3839.86,3756.87,0,Top,MANUAL
Via4,";;;;;;;;","",532.781,4977.34,0,Top,MANUAL
Via70,";;;;;;;;","",1398.92,3953.72,0,Top,MANUAL
Via38,";;;;;;;;","",4233.57,2615.14,0,Top,MANUAL
Via17,";;;;;;;;","",3957.97,3835.6,0,Top,MANUAL
Distancia G,";;;;;;;;","THT",3632.39,5843.48,-90,Top,THT
Via74,";;;;;;;;","",1792.62,3796.24,0,Top,MANUAL
Jumper21,";;;;;;;;","",1367.03,2300.17,0,Top,MANUAL
Cores,";;;;;;;;","THT",2934.36,4347.42,-90,Top,THT
Via40,";;;;;;;;","",4076.09,2536.39,0,Top,MANUAL
Via52,";;;;;;;;","",690.262,3245.06,0,Top,MANUAL
Via48,";;;;;;;;","",847.742,3481.27,0,Top,MANUAL
Jumper2,";;;;;;;;","",2501.29,961.587,0,Top,MANUAL
Via18,";;;;;;;;","",572.151,3323.79,0,Top,MANUAL
Via44,";;;;;;;;","",769.002,3048.2,0,Top,MANUAL
Via12,";;;;;;;;","",4194.2,2024.58,0,Top,MANUAL
Via8,";;;;;;;;","",375.301,2103.33,0,Top,MANUAL
Via55,";;;;;;;;","",2658.76,2497.03,0,Top,MANUAL
Linhas,";;;;;;;;","THT",1931.99,5371.04,90,Top,THT
Via7,";;;;;;;;","",532.781,3402.54,0,Top,MANUAL
Bateria,";;;3V;;;;;","",4666.64,2683.25,180,Top,MANUAL
S1,";;;;;;;;","",178.45,4959.23,0,Top,MANUAL
Via9,";;;;;;;;","",532.781,2103.33,0,Top,MANUAL
Via84,";;;;;;;;","",4469.79,3205.68,0,Top,MANUAL
Jumper12,";;;;;;;;","",3493.01,4229.31,0,Top,MANUAL
Via47,";;;;;;;;","",926.482,3245.06,0,Top,MANUAL
Via1,";;;;;;;;","",4627.27,2930.09,0,Top,MANUAL
Via41,";;;;;;;;","",375.301,3560.02,0,Top,MANUAL
+- Ponte H,";;;3V;;;;;","",4666.64,3234.42,180,Top,MANUAL
Via59,";;;;;;;;","",2934.35,2733.25,0,Top,MANUAL
Via6,";;;;;;;;","",375.301,3402.54,0,Top,MANUAL
Via46,";;;;;;;;","",926.482,3481.27,0,Top,MANUAL
Jumper4,";;;;;;;;","",2580.03,4229.31,0,Top,MANUAL
Via75,";;;;;;;;","",1792.62,3993.08,0,Top,MANUAL
Via62,";;;;;;;;","",2343.81,2575.76,0,Top,MANUAL
Cores,";;;;;;;;","THT",1792.62,4347.42,-90,Top,THT
PonteH,";;;;;;;;","",4077.7,2908.95,180,Top,MANUAL
Via2,";;;;;;;;","",4469.79,2930.09,0,Top,MANUAL
Via57,";;;;;;;;","",2776.87,2575.76,0,Top,MANUAL
Via37,";;;;;;;;","",4076.09,2615.14,0,Top,MANUAL
Via19,";;;;;;;;","",454.041,3323.79,0,Top,MANUAL
Via67,";;;;;;;;","",3013.1,3087.57,0,Top,MANUAL
Distancia,";;;;;;;;","THT",1112.7,5843.48,-90,Top,THT
Via45,";;;;;;;;","",769.002,2890.73,0,Top,MANUAL
Via79,";;;;;;;;","",3524.91,1512.77,0,Top,MANUAL
